<div class="row">
	<div class="large-10 large-centered columns text-center">
		<div class="project-slider">
			<ul class="slides">
				<li class="limit-image">
					<img alt="Project Image" src="img/">
				</li>
				
				<li class="limit-image">
					<img alt="Project Image" src="img/">
				</li>

			<ul>
		</ul></ul></div>
	</div>
</div>
		
<div class="row">
	<div class="large-12 columns text-center project-upper pad-top">
		<h3>Aktie</h3>
		<span></span>
		<p class="sub-header alt-h">Web App</p>
	</div>
</div>

<div class="row">
	<div class="large-6 large-centered columns project-lower">
		<p>
			A DDP-based Peer-to-Peer File Sharing System for the web.
			<a href="https://github.com/zleman1593/Aktie">Github Page</a>
				<a href="http://indexnode.meteor.com/">Demo Page</a>
		</p>
	</div>
	<div class="close-project">
		<i class="fa fa-times-circle-o"></i>
	</div>
</div>
